<!doctype html>
<html>
  <head>
    <title>Battledex</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 12px;
        min-width: 300px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>
    <script src="jquery-1.11.3.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <input type="text" id="pkmnName" />
    <button type="submit" id="submitButton">Search!</button>
    <p id="status"></p>
    <img id="image-result" />
    <p id="ability"></p>
    <p id="text"></p>
    <!--
    <p id="pkmnType"></p><br>
    <p id="notEffective"></p><br>
    <p id="barelyEffective"></p><br>
    <p id="halfEffective"></p><br>
    <p id="Effective"></p><br>
    <p id="superEffective"></p><br>
    <p id="extremelyEffective"></p><br>
    -->
  </body>
</html>
